# ceri-m1-test

./: .gitignore  circle.yml  pom.xml
src/main/java/fr/univavignon/pokedex/api/: IPokemonMetadataProviderTest.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  PokemonComparators.java
src/test/java/fr/univavignon/pokedex/api/implementation/: PokedexFactoryTest.java  PokedexTest.java  PokemonFactoryTest.java  PokemonMetadataProviderTest.java  PokemonTrainerFactoryTest.java
